{% extends 'base.html' %}

{%  block main %}

<div class="main_div">
	
	<article class="feed_principal">
		
		<header class="titulo_header">
			<h2 class="big">
				{{instance.texto}}
			</h2>
		</header>

		<div class="feed_propieda">
			
			<div class="feed_avatar">
				<a href="" style="background-image:url();" class="UserAvatar">
					
				</a>
			</div>

			<div class="feed_detalles">
				
				<div class="feed_meta">
					<a href="">
						{{instance.usuario.username}}
					</a>
				</div>

				<form method="POST">
					{% csrf_token %}
					{{form.as_p}}

					<button type="submit" class="btn_comentar">
						Comentar
					</button>

				</form>

			</div>

		</div>

	</article>

	<header>
		
		{% if ver_comentarios.count > 1 %}
			Hay {{ver_comentarios.count}}</strong> comentarios <strong>
		{% else %}
			Hay {{ver_comentarios.count}}</strong> comentario <strong>
		{% endif %}


	</header>
	

	{% for ver_comentarios in ver_comentarios %}
	<div class="div_ver_comentarios">

		<strong>
			{{ver_comentarios.usuario}} <small>{{ver_comentarios.tiempo}}</small>
		</strong>

		<p>
			{{ver_comentarios.texto}}
		</p>

		<a href="{% url 'eliminar' ver_comentarios.id %}">
			Eliminar Comentario
		</a>

	</div>
	<hr>
	{% empty %}

		<h1>
			Publica el primer comentario
		</h1>

	{% endfor %}

</div>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

p, h1, h2, h3, small{
	font-family: 'Roboto', sans-serif;

}

.div_ver_comentarios{
	margin: 10px 0;
}

.main_div{
	width: 55%;
	margin: 100px auto;
}

.feed_principal{
	margin-bottom: 15px;
	padding: 15px 20px 0;
	position: relative;
	background: #fff;
	border-radius: 5px;
}

.titulo_header{
	margin-bottom: 10px;
	word-wrap: break-word;
}

#id_texto{

	box-sizing: border-box;
	font:inherit;
	direction: ltr;
	outline: none;
	padding: 7px;
	border-radius: 5px;
	border:1px solid #dee0e1;
	min-width: 100%;
	width: 100%;
	max-width: 100%;
	min-height: 50px;
	max-height: 50px;
	height: 50px;
}

.big{
	font-weight: bold;
	font-size: 19px;
	display: inline;
	margin: 5px;
	line-height: 1.3;
}

.feed_propieda{
	display: table;
	width: 100%;
}

.feed_avatar{
	display: table-cell;
	width: 45px;
}

.UserAvatar{
	background: transparent no-repeat 0 0;
	background-size: 100%;
	position: relative;
	display: block;
	margin-right: 15px;
	float: left;
	border-radius: 50%;
	width: 35px;
	height: 35px;
}

.feed_detalles{
	font-size: 12px;
	display: table-cell;
	vertical-align: middle;
}

.feed_meta{
	color: #b2b2bb;
}

.btn_comentar{
	border:none;
	padding: 7px;
	width: 150px;
	outline: none;
	cursor: pointer;
	display: block;
	margin: 10px auto;
	color: #ffF;
	background: #333;
	border-radius: 5px;
}


</style>


{% endblock %}